PORT=3000
DBCONNECTION=mongodb://0.0.0.0:27017/tecnicfitDB
DBCONNECTIONerror=mongodb://localhost:27017/tecnicfitDB
JWTSECRET=jsuciwmfjapzlwNSADFamsas
DOCSPERPAGE=100
MAXSIZEUPLOAD=5
PATHUPLOAD=../frontend/src/assets/uploads
PATHUPLOADOVH=/var/www/html/assets/uploads